#CodeMix Usage Data
#Sat Oct 13 13:03:29 IST 2018
misc/arch=x86_64
misc/timestamp=Oct 13, 2018 7\:33\:29 AM
misc/licensing=trial.codemix
misc/ws=win32
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=205522e483cd7ab5e186455293c9b073
misc/count=13
misc/eclipseVersion/4.8.0.I20180611-0500=1
misc/core_version=2.0.0.201810111318
misc/coreOK=1
misc/locale=en_US
misc/workspace_hash=-1084695870
misc/systemId=1f966a70905F8BB4A72
misc/period=17947485
misc/proxy=disabled
misc/install-id=743149ab-8c93-45ba-8b81-24eb55cf7fcb
