#MyEclipse Usage Data
#Sat Oct 13 13:03:29 IST 2018
bundle/com.genuitec.eclipse.notifications=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.code.core=11
misc/workspace_hash=-1084695870
bundle/com.genuitec.eclipse.code.monitor=11
bundle/com.genuitec.eclipse.code.patches=13
view/org.eclipse.wst.server.ui.ServersView=45
bundle/com.genuitec.eclipse.code.webicons=13
bundle/com.genuitec.eclipse.ui.common.platform=13
bundle/com.genuitec.eclipse.code.debug.php=-1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=13
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.slack=11
bundle/com.genuitec.eclipse.code.evergreen=11
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=10
bundle/com.genuitec.eclipse.code.jniwrapper=13
misc/timestamp=Oct 13, 2018 7\:33\:29 AM
bundle/com.genuitec.eclipse.code.server=11
misc/count=13
editor/com.genuitec.eclipse.code.javascript=24
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=11
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=11
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=205522e483cd7ab5e186455293c9b073
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=13
misc/ws=win32
bundle/com.genuitec.eclipse.code.angularide=-1
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=11
bundle/com.genuitec.eclipse.webicons=13
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=11
misc/install-id=bd9ae1fe-6d8b-44cd-bcbc-9828621f12bc
editor/com.genuitec.eclipse.code.html=30
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=10
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=11
bundle/com.genuitec.eclipse.code.server.ui=10
bundle/com.genuitec.eclipse.meexplorer=11
bundle/com.genuitec.eclipse.theming.ui=11
view/org.eclipse.ui.navigator.ProjectExplorer=28
bundle/com.genuitec.eclipse.code.minimap=11
bundle/com.genuitec.eclipse.code.ui.welcome=11
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=11
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=11
bundle/com.genuitec.eclipse.theming.base=11
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=11
bundle/com.genuitec.eclipse.jniwrapper=13
misc/installmode/stable=1
view/org.eclipse.m2e.core.views.MavenBuild=1
misc/os=win32
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.code.ui=11
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=13
bundle/com.genuitec.eclipse.code.common.core=11
bundle/com.genuitec.eclipse.code.debug.javascript=-1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=10
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
misc/period=17944644
bundle/com.genuitec.eclipse.code.debug=11
editor/com.genuitec.eclipse.code.extensionsmanager.editor=2
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=0
misc/core_version=16.0.0.201809241613
bundle/com.genuitec.eclipse.startup.workspace=11
misc/systemId=1f966a708F6F8BB4A72
bundle/com.genuitec.eclipse.monitor=11
bundle/com.genuitec.eclipse.patches=13
view/org.eclipse.ui.console.ConsoleView=42
view/org.eclipse.ui.views.ContentOutline=2
